<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handicraft Art</title>
    <link rel="stylesheet" href="style.css">
    <base href="" target="_blank">
</head>

<body>
    <div id="box">
        <div id="hader">
            <img src="images/craft.jpg" alt="" style="width: 90%;height: 88%;">
            <div class="imgText" style="color: #2F4F4F;font-size: 55px">制造出来的实用与欣赏的工艺品</div>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a>
                <div class="subNav">
                    <ul>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="watch.html">手表</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="food.html">美食</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="eyeglass.html">眼镜</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="craft.html">工艺</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="ornament.html">配饰</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div id="main">
        <div class="content">
            <img src="images/craft-1.jpg" alt="">
            <div>
                <span>创意手工水杯</span>
                <br>
                <span class="ComeFrom">梵高艺术馆</span>
            </div>
        </div>
        <div class="content">
            <img src="images/craft-2.jpg" alt="">
            <div>
                <span>阿尔勒甜点托盘</span>
                <br>
                <span class="ComeFrom">梵高艺术馆</span>
            </div>
        </div>
        <div class="content">
            <img src="images/craft-3.jpg" alt="">
            <div>
                <span>中国骨杯</span>
                <br>
                <span class="ComeFrom">梵高艺术馆</span>
            </div>
        </div>
        <div class="content">
            <img src="images/craft-4.jpg" alt="">
            <div>
                <span>杏仁花卉水杯</span>
                <br>
                <span class="ComeFrom">梵高艺术馆</span>
            </div>
        </div>
        <div class="content">
            <img src="images/craft-5.jpg" alt="">
            <div>
                <span>阿尔勒茶壶</span>
                <br>
                <span class="ComeFrom">梵高艺术馆</span>
            </div>
        </div>
        <div class="content">
            <img src="images/craft-6.jpg" alt="">
            <div>
                <span>阿尔勒茶杯+托盘</span>
                <br>
                <span class="ComeFrom">梵高艺术馆</span>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="bottom">
            <p>关于我们 | 服务 | 联系我们 |<br />
                版权所有©1996 - 2019 K11, 保留所有权利<br /></p>
        </div>
    </div>
    </div>
</body>

</html>