<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashion glasses</title>
    <base href="" target="_blank">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="box">
        <div id="hader">
            <img src="images/eyeglass.jpg" alt="">
            <div class="imgText" style="color: #FFFFE0;font-size: 55px;">全新设计太阳镜，开启精彩夏日…</div>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a>
                <div class="subNav">
                    <ul>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="watch.html">手表</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="food.html">美食</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="eyeglass.html">眼镜</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="craft.html">工艺</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="ornament.html">配饰</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div id="main">
        <div class="content">
            <img src="images/eyeglass-1.jpg" alt="">
            <div>
                <span>DRX 黑色/金色</span>
                <br>
                <span class="ComeFrom">对永恒形状的全新诠释</span>
            </div>
        </div>
        <div class="content">
            <img src="images/eyeglass-2.jpg" alt="">
            <div>
                <span>卡斯DRX海军蓝</span>
                <br>
                <span class="ComeFrom">创造出谨慎的奢华</span>
            </div>
        </div>
        <div class="content">
            <img src="images/eyeglass-3.jpg" alt="">
            <div>
                <span>自由鸟太阳镜-黑色/金色</span>
                <br>
                <span class="ComeFrom">通过超越其惯例，彻底改造眼镜</span>
            </div>
        </div>
        <div class="content">
            <img src="images/eyeglass-4.jpg" alt="">
            <div>
                <span>MO太阳镜 DRX-黑金/金色</span>
                <br>
                <span class="ComeFrom">大胆的字符框架，通过创新技术</span>
            </div>
        </div>
        <div class="content">
            <img src="images/eyeglass-5.jpg" alt="">
            <div>
                <span>DRX 黄金/渐变金镜</span>
                <br>
                <span class="ComeFrom">在光学创新方面赢得了令人垂涎的声誉</span>
            </div>
        </div>
        <div class="content">
            <img src="images/eyeglass-6.jpg" alt="">
            <div>
                <span>DRX-飞行太阳镜</span>
                <br>
                <span class="ComeFrom">有超过20年的设计经验和最高水平的制造合作伙伴</span>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="bottom">
            <p>关于我们 | 服务 | 联系我们 |<br />
                版权所有©1996 - 2019 K11, 保留所有权利<br /></p>
        </div>
    </div>
    </div>
</body>

</html>