<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delicious food</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="hader">
        <img src="images/food.jpg" alt="">
        <div class="imgText" style="color: #fff;">吃，嘴里的享受，心里的想瘦…</div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a>
                <div class="subNav">
                    <ul>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="watch.html">手表</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="food.html">美食</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="eyeglass.html">眼镜</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="craft.html">工艺</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="ornament.html">配饰</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div id="main">
        <div class="content">
            <img src="images/food1.jpg" alt="">
            <div>
                <span>西式酥皮蛋挞</span>
                <br>
                <span class="ComeFrom">香甜醇厚，松软可口，美味娇嫩</span>
            </div>
        </div>
        <div class="content">
            <img src="images/food2.jpg" alt="">
            <div>
                <span>饭团寿司</span>
                <br>
                <span class="ComeFrom">低油低盐，营养均衡</span>
            </div>
        </div>
        <div class="content">
            <img src="images/food3.jpg" alt="">
            <div>
                <span>牛排</span>
                <br>
                <span class="ComeFrom">色泽鲜艳、肉细多汁、口感鲜嫩</span>
            </div>
        </div>
        <div class="content">
            <img src="images/food4.jpg" alt="">
            <div>
                <span>奶油甜点 </span>
                <br>
                <span class="ComeFrom">酒窝甜品、提拉米苏</span>
            </div>
        </div>
        <div class="content">
            <img src="images/food5.jpg" alt="">
            <div>
                <span>牛肉汉堡 </span>
                <br>
                <span class="ComeFrom">希拉穆沙卡小肉饼</span>
            </div>
        </div>
        <div class="content">
            <img src="images/food6.jpg" alt="">
            <div>
                <span>蔬菜披萨 </span>
                <br>
                <span class="ComeFrom">鲜香可口蔬菜芝士</span>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="bottom">
            <p>关于我们 | 服务 | 联系我们 |<br />
                版权所有©1996 - 2019 K11, 保留所有权利<br /></p>
        </div>
    </div>
</body>

</html>