<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K11艺术购物中心</title>
    <link rel="stylesheet" href="index.css">
    <base href="" target="_blank">
</head>

<body>
    <div id="box">
        <div class="nav">
            <ul>
                <li><a href="index.html">首页</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="craft.html">工艺</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="watch.html">手表</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="craft.html">工艺</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="food.html">美食</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="craft.html">工艺</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="eyeglass.html">眼镜</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="craft.html">工艺</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="craft.html">工艺</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="ornament.html">配饰</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="craft.html">工艺</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div id="hader">
            <img src="images/background-image.jpg" alt="">

        </div>

        <div id="main">
            <div><span> 品牌手表</span></div>
            <div class="main"><a href="watch.html"><img src="images/watch-1.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>CALVIN KLEIN 手表</span></div>
            </div>
            <div class="main"><a href="watch.html"><img src="images/DWwatch-3.png" alt="" class="main-img">
                </a>
                <div class="mainText"><span>DW手表经典浅棕</span></div>
            </div>
            <div class="main"><a href="watch.html"><img src="images/DWwatch-2.png" alt="" class="main-img">
                </a>
                <div class="mainText"><span>DW手表经典黑色</span></div>
            </div>
            <div><span>美食 </span></div>
            <div class="main"><a href="food.html"><img src="images/food1.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>西式酥皮蛋挞</span></div>
            </div>
            <div class="main"><a href="food.html"><img src="images/food2.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>日本饭团寿司 </span></div>
            </div>
            <div class="main"><a href="food.html"><img src="images/food3.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>欧式菲力牛排</span></div>
            </div>
            <div><span>时尚眼镜</span></div>
            <div class="main"><a href="eyeglass.html"><img src="images/eyeglass-1.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>DRX 黑色/金色 </span></div>
            </div>
            <div class="main"><a href="eyeglass.html"><img src="images/eyeglass-2.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>卡斯海军蓝 </span></div>
            </div>
            <div class="main"><a href="eyeglass.html"><img src="images/eyeglass-3.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>自由鸟太阳镜A黑色/金色 </span></div>
            </div>
            <div><span>手工艺品 </span></div>
            <div class="main"><a href="craft.html"><img src="images/craft-1.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>创意手工水杯 </span></div>
            </div>
            <div class="main"><a href="craft.html"><img src="images/craft-2.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>甜点托盘 </span></div>
            </div>
            <div class="main"><a href="craft.html"><img src="images/craft-3.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>中国骨杯</span></div>
            </div>
            <div><span>手链</span></div>
            <div class="main"><a href="ornament.html"><img src="images/bracelet-1.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>皮革手链/灰色 </span></div>
            </div>
            <div class="main"><a href="ornament.html"><img src="images/bracelet-2.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>皮革手链/金色 </span></div>
            </div>
            <div class="main"><a href="ornament.html"><img src="images/bracelet-3.jpg" alt="" class="main-img">
                </a>
                <div class="mainText"><span>镀金珍珠耳环</span></div>
            </div>

        </div>
        <div id="footer">
            <div class="bottom">
                <p>关于我们 | 服务 | 联系我们 |<br />
                    版权所有©1996 - 2019 K11, 保留所有权利<br /></p>
            </div>
        </div>
    </div>
</body>

</html>