*{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #000;
}
a{
    text-decoration: none;
}
body{
    width: 1920px;
    height: 1080px;
}
#box{
    height: 3000px;
    max-width: 1600px;
    background-color: #FDFDFD;
}
/*大背景*/
#hader{
    width: 1200px;
    height: 700px;
    margin: 20px auto;
}
#hader>img{
    width: 1200px;
    height: 100%;
}
/*横条*/
.nav{
    width: 1200px;
    height: 50px;
    background-color:#DEDACF;
    margin: 0 auto;
}
/* #nav a{
    float: left;
    width: 200px;
    text-align: center;
    line-height: 50px;  
    font-size: 18px; 
    font-family: "黑体";
} */
.nav>ul>a:hover{
    background-color: #B0926C;
}
.nav ul ,.nav li{
    line-height: 46px;
    margin: 0;
    padding: 0;
    float: left;
}
.subNav > ul{
    position: absolute;
    display: none;
}
.subNav >ul>li{
    float: none;
}
.nav >ul>li:hover ul{
    display: block;
}
.nav >ul>li>a{
    width: 200px;
    line-height: 50px;
    background-color:#DEDACF;
    text-align: center;
    display: block;
}
.nav>ul>li>a:hover{
    background-color: #B0926C;
}
.subNav>ul>li>a{
    width: 200px;
    height: 46px;
    background-color: #DEDACF;
    text-align: center;
    display: block;
}
.subNav>ul>li>a:hover{
    background-color: #B0926C;
}






#main{
    width: 1200px;
    margin: 0 auto;
    height: 2000px;
}
.main{
    float: left;
    width: 400px;
    height: 320px;
    margin: 0 2px 0 2px;
    text-align: center;
    box-shadow: 2px 2px 2px #dfdfdf;
}
.main-img{
    width: 350px;
    height: 280px;
}
#main>div{
    margin: 20px 0 20px;

}
#main>div>span{
    font-size: 30px;
    color: #B0926C;
}
.mainText{
        font-size: 20px;
}
#footer{
    width: 1200px;
    margin: 0 auto;
}
.bottom{
    padding-top: 100px;
    font-family: "黑体";
    text-align: center;
}
