<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashion accessories</title>
    <link rel="stylesheet" href="style.css">
    <base href="" target="_blank">
</head>

<body>
    <div id="hader">
        <img src="images/bracelet1.jpg" alt="">
        <div class="imgText" style="color: #000;">品质生活，令人举手投足间的艺术气息自然流露</div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a>
                <div class="subNav">
                    <ul>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="watch.html">手表</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="food.html">美食</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="eyeglass.html">眼镜</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="craft.html">工艺</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="craft.html">工艺</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="ornament.html">配饰</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="ornament.html">配饰</a>
                <div class="subNav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="watch.html">手表</a></li>
                        <li><a href="food.html">美食</a></li>
                        <li><a href="eyeglass.html">眼镜</a></li>
                        <li><a href="craft.html">工艺</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div id="main">
        <div class="content">
            <img src="images/bracelet-2.jpg" alt="">
            <div>
                <span>项链手镯手链-轻浮黄金</span>
                <br>
                <span class="ComeFrom">乔安娜劳拉康斯坦丁</span>
            </div>
        </div>
        <div class="content">
            <img src="images/bracelet-1.jpg" alt="">
            <div>
                <span>项链手镯手链-浅灰金色</span>
                <br>
                <span class="ComeFrom">乔安娜劳拉康斯坦丁</span>
            </div>
        </div>
        <div class="content">
            <img src="images/bracelet-3.jpg" alt="">
            <div>
                <span>镀金珍珠耳环</span>
                <br>
                <span class="ComeFrom">乔安娜劳拉康斯坦丁</span>
            </div>
        </div>
        <div class="content">
            <img src="images/bracelet-4.jpg" alt="">
            <div>
                <span>海贝耳环</span>
                <br>
                <span class="ComeFrom">乔安娜劳拉康斯坦丁</span>
            </div>
        </div>
        <div class="content">
            <img src="images/bracelet-5.jpg" alt="">
            <div>
                <span>镀金彩红戒指</span>
                <br>
                <span class="ComeFrom">乔安娜劳拉康斯坦丁</span>
            </div>
        </div>
        <div class="content">
            <img src="images/bracelet-6.jpg" alt="">
            <div>
                <span>镀金婚记戒指</span>
                <br>
                <span class="ComeFrom">乔安娜劳拉康斯坦丁</span>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="bottom">
            <p>关于我们 | 服务 | 联系我们 |<br />
                版权所有©1996 - 2019 K11, 保留所有权利<br /></p>
        </div>
    </div>
</body>

</html>