*{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #000;
}
body{
    text-align: center;
    margin: auto;
}
a{
    text-decoration: none;
}
#hader{
    width: 100%;
    position: relative;
}
#hader>img{
    width: 100%;
    height: 800px;
}
.imgText{
    position: absolute;
    z-index:2; 
    left:100px;
    top:100px;
    font-size: 45px;
    font-family: "宋体";
}
.nav{
    width: 1200px;
    height: 50px;
    background-color:#DEDACF;
    margin: 0 auto;
}
/* #nav a{
    float: left;
    width: 200px;
    text-align: center;
    line-height: 50px;  
    font-size: 18px; 
    font-family: "黑体";
} */
.nav>ul>a:hover{
    background-color: #B0926C;
}
.nav ul ,.nav li{
    line-height: 46px;
    margin: 0;
    padding: 0;
    float: left;
}
.subNav > ul{
    position: absolute;
    display: none;
}
.subNav >ul>li{
    float: none;
}
.nav >ul>li:hover ul{
    display: block;
}
.nav >ul>li>a{
    width: 200px;
    line-height: 50px;
    background-color:#DEDACF;
    text-align: center;
    display: block;
}
.nav>ul>li>a:hover{
    background-color: #B0926C;
}
.subNav>ul>li>a{
    width: 200px;
    height: 46px;
    background-color: #DEDACF;
    text-align: center;
    display: block;
}
.subNav>ul>li>a:hover{
    background-color: #B0926C;
}

#main{
    margin-left: 160px;
    height: 1300px;
    width: 1200px;
    float: left;
}
.content{
    width: 500px;
    height: 400px;
    float: left;
    text-align: center;
    margin: 15px 50px 0 50px;
    box-shadow: 3px 3px 3px #DFDFDF;
}
.content>img{
    width: 270px;
    height: 270px;
}
.ComeFrom{
    font-size: 14px;
    color: #808080;
}
#footer{
    width: 1200px;
    margin: 0 auto;
}
.bottom{
    padding-top: 100px;
    font-family: "黑体";
    text-align: center;
    margin-bottom: 20px;
}
