<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wrist watch</title>
    <link rel="stylesheet" href="style.css">
    <base href="" target="_blank">

</head>

<body>
    <div id="box">
        <div id="hader">
            <img src="images/DWwatch.jpg" alt="" style="height: 750px;" title="DW">
            <div class="imgText" style="color: #4169E1;font-size: 55px">定义您的个人风格，展现都市的摩登酷感…</div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">首页</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="craft.html">工艺</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="watch.html">手表</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="craft.html">工艺</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="food.html">美食</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="craft.html">工艺</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="eyeglass.html">眼镜</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="craft.html">工艺</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="craft.html">工艺</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="ornament.html">配饰</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="ornament.html">配饰</a>
                    <div class="subNav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="watch.html">手表</a></li>
                            <li><a href="food.html">美食</a></li>
                            <li><a href="eyeglass.html">眼镜</a></li>
                            <li><a href="craft.html">工艺</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div id="main">
            <div class="content">
                <img src="images/DWwatch-1.png" alt="">
                <div>
                    <span>Classic-经典黑</span>
                    <br>
                    <span class="ComeFrom">简约两针设计，彰显独立率性</span>
                </div>
            </div>
            <div class="content">
                <img src="images/DWwatch-2.png" alt="">
                <div>
                    <span> Sheffield-精致黑</span>
                    <br>
                    <span class="ComeFrom">精致时尚更添一分自信和态度</span>
                </div>
            </div>
            <div class="content">
                <img src="images/DWwatch-3.png" alt="">
                <div>
                    <span>DAPPER系列-浅棕</span>
                    <br>
                    <span class="ComeFrom">凸显浪漫的北欧风情</span>
                </div>
            </div>
            <div class="content">
                <img src="images/DWwatch-4.png" alt="">
                <div>
                    <span>Classic系列-简约织纹</span>
                    <br>
                    <span class="ComeFrom">皓白表盘品味从容时光</span>
                </div>
            </div>
            <div class="content">
                <img src="images/DWwatch-5.png" alt="">
                <div>
                    <span>Classic系列-精致织纹</span>
                    <br>
                    <span class="ComeFrom">呈现永恒与优雅</span>
                </div>
            </div>
            <div class="content">
                <img src="images/DWwatch-6.png" alt="">
                <div>
                    <span>Classic系列-经典黑</span>
                    <br>
                    <span class="ComeFrom">不一样的质感风格</span>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="bottom">
                <p>关于我们 | 服务 | 联系我们 |<br />
                    版权所有©1996 - 2019 K11, 保留所有权利<br /></p>
            </div>
        </div>
    </div>
</body>

</html>